SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2366r7diees739bcio0-a.oregon-postgres.render.com:5432/pizzadb_yktz
SPRING_DATASOURCE_USERNAME=pizzadb_yktz_user
SPRING_DATASOURCE_PASSWORD=VSnp2v0xKNIqS0KzJm9Mc14V5pLv5SqY
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SERVER_PORT=8080